# Hackathon2023

./: Hackathon2023.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Hackathon2023/Hackathon2023/: .gitignore  AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Hackathon2023.csproj  Program.cs  README.md  Startup.cs  appsettings.json  ngrok.yml
Hackathon2023/Hackathon2023.Tests/: Hackathon2023.Tests.csproj  README.md
Hackathon2023/Hackathon2023.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
Hackathon2023/Hackathon2023.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
Hackathon2023/Hackathon2023.Tests/Controllers/: BotControllerTests.cs
Hackathon2023/Hackathon2023.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
Hackathon2023/Hackathon2023.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
Hackathon2023/Hackathon2023.Tests/Properties/: launchSettings.json
Hackathon2023/Hackathon2023/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs
Hackathon2023/Hackathon2023/Bots/: BotMediaStream.cs  CallHandler.cs  CallingBot.cs  DialogAndWelcomeBot.cs  DialogBot.cs  HeartbeatHandler.cs  TeamsActivityHandler.cs
Hackathon2023/Hackathon2023/Cache/: CacheExtensions.cs  CallCache.cs  ICallCache.cs  LRUCache.cs
Hackathon2023/Hackathon2023/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
Hackathon2023/Hackathon2023/Controllers/: BotController.cs  CallController.cs  RouteConstants.cs  ScreenSharingController.cs
Hackathon2023/Hackathon2023/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
Hackathon2023/Hackathon2023/Models/: JoinCallRequestData.cs  MakeCallRequestData.cs  MeetingData.cs  ParticipantsCallingRequestData.cs
Hackathon2023/Hackathon2023/Options/: AzureAdOptions.cs  BotOptions.cs  UsersOptions.cs
Hackathon2023/Hackathon2023/Properties/ServiceDependencies/avahackwomansday - Web Deploy/: profile.arm.json
Hackathon2023/Hackathon2023/Services/BotFramework/: BotService.cs  ConnectorClientFactory.cs  IBotService.cs  IConnectorClientFactory.cs
Hackathon2023/Hackathon2023/Services/Graph/: AudioRecordingConstants.cs  CallService.cs  ChatService.cs  ICallService.cs  IChatService.cs  IOnlineMeetingService.cs  MicrosoftGraphExtensions.cs  OnlineMeetingService.cs
Hackathon2023/Hackathon2023/Services/TeamsRecordingService/: ITeamsRecordingService.cs  TeamsRecordingService.cs
Hackathon2023/Hackathon2023/Utilities/: CommonUtilities.cs  DominantSpeakerChangedEventArgs.cs  MediaSendStatus.cs  VideoMediaBuffer.cs  VideoMediaReceivedEventArgs.cs  VideoSendStatusChangedEventArgs.cs
Hackathon2023/Hackathon2023/wwwroot/: default.htm
