<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <None Remove="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <None Remove="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <None Remove="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.Bot.Builder.Testing" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon2023\Hackathon2023.csproj" />
  </ItemGroup>

</Project>
