<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.0.0" />
    <PackageReference Include="AdaptiveExpressions" Version="4.19.3" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.3" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.5304" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.6" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.25.0.530-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\InstallMPServiceImpCounters.ps1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\ManagedUserEndPoint.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.h" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.ini" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPlatformStartupScript.bat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Applications.Telemetry.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Applications.Telemetry.Server.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Bond.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Bond.Interfaces.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.IC3.ServiceShared.Caching.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.MediaApi.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.MediaApi.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.MediaApi.Test.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.ECS.Client.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.ECS.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Identity.CertificateValidation.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Internal.Media.AudioLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Internal.Media.H264.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Seatbelt.Core.ClientHelpers.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Seatbelt.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MMTestFramework.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MP.Contracts.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MP.WebAPI.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MPAzAppHost.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MPServiceHostLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MPServiceImp.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\PalTestDllU.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\AppDomainResolver.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmCodecs.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmCodecs.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmCodecsTestMLE.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmMediaManager.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmMvrCs.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmMvrCs.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmMvrHw.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmPal.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmPal.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\RtmPltfm.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\ScreenVVDManaged.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\skypert.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\skypert.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\VirtualMediaDeviceController.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\AppDomainResolver.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\DeviceController.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\InstallMPServiceImpCounters.ps1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\ManagedUserEndPoint.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.h" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.ini" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPerf.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MediaPlatformStartupScript.bat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Applications.Telemetry.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Applications.Telemetry.Server.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Bond.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Bond.Interfaces.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.IC3.ServiceShared.Caching.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.MediaApi.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.MediaApi.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.MediaApi.Test.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Rtc.Internal.Media.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.ECS.Client.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.ECS.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Identity.CertificateValidation.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Internal.Media.AudioLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Internal.Media.H264.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Seatbelt.Core.ClientHelpers.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\Microsoft.Skype.Seatbelt.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MMTestFramework.pdb.logmap" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MP.Contracts.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MP.WebAPI.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MPAzAppHost.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MPServiceHostLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mixni\.nuget\packages\microsoft.skype.bots.media\1.25.0.530-alpha\build\..\src\skype_media_lib\MPServiceImp.dll" />
  </ItemGroup>
</Project>
